k3lab-master-01.hyenalab.home ansible_ssh_host=k3lab-master-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.1.26 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

k3lab-node-01.hyenalab.home ansible_ssh_host=k3lab-node-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.1.34 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

k3lab-node-02.hyenalab.home ansible_ssh_host=k3lab-node-02 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.1.39 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

; k3lab-node-03.hyenalab.home ansible_ssh_host=k3lab-node-03 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.1.16 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

; k3lab-node-04.hyenalab.home ansible_ssh_host=k3lab-node-04 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.1.32 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

localhost ansible_connection=local

[local]
localhost ansible_connection=local

[k3lab-master-01]
k3lab-master-01.hyenalab.home

[k3lab-node-01]
k3lab-node-01.hyenalab.home

[k3lab-node-02]
k3lab-node-02.hyenalab.home

; [k3lab-node-03]
; k3lab-node-03.hyenalab.home

; [k3lab-node-04]
; k3lab-node-04.hyenalab.home


# CHILDREN
[master:children]
k3lab-master-01

[masters:children]
k3lab-master-01

[node:children]
k3lab-node-01
k3lab-node-02
; k3lab-node-03
; k3lab-node-04

[k3s-cluster:children]
master
node

[servers:children]
masters

[all:children]
servers

[rsyslogd_masters:children]
k3lab-master-01

[rsyslogd_clients:children]
k3lab-master-01


[nfs_masters:children]
k3lab-master-01

[nfs_clients:children]
k3lab-master-01


[influxdb:children]
k3lab-master-01

[graphite-master1:children]
k3lab-master-01

# groups of groups = children
[graphite-master-servers:children]
graphite-master1

[netdata_registry:children]
masters

[netdata_nodes:children]
k3lab-master-01
