192.168.0.16 ansible_ssh_host=lab1 ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.0.16 ansible_ssh_port=22 ansible_ssh_user='pi' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

192.168.0.14 ansible_ssh_host=lab2 ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.0.14 ansible_ssh_port=22 ansible_ssh_user='pi' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

192.168.0.15 ansible_ssh_host=lab3 ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.0.15 ansible_ssh_port=22 ansible_ssh_user='pi' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

; k3lab-node-03.dev.home ansible_ssh_host=k3lab-node-03 ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.1.16 ansible_ssh_port=22 ansible_ssh_user='pi' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

; k3lab-node-04.dev.home ansible_ssh_host=k3lab-node-04 ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.1.32 ansible_ssh_port=22 ansible_ssh_user='pi' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r' boss__kubernetes__kubeadm__server_type=master is_master=true

localhost ansible_connection=local

[local]
localhost ansible_connection=local

[lab1]
192.168.0.16

[lab2]
192.168.0.14

[lab3]
192.168.0.15

; [k3lab-node-03]
; k3lab-node-03.dev.home

; [k3lab-node-04]
; k3lab-node-04.dev.home


# CHILDREN
[master:children]
lab1

[masters:children]
lab1

[node:children]
lab2
lab3
; k3lab-node-03
; k3lab-node-04

[k3s_cluster:children]
master
node

[servers:children]
masters

[all:children]
servers

[rsyslogd_masters:children]
lab1

[rsyslogd_clients:children]
lab1


[nfs_masters:children]
lab1

[nfs_clients:children]
lab1


[influxdb:children]
lab1

[graphite-master1:children]
lab1

# groups of groups = children
[graphite-master-servers:children]
graphite-master1

[netdata_registry:children]
masters

[netdata_nodes:children]
lab1
