Host k3lab-node-*
    User vagrant
    Port 22
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
    PasswordAuthentication no
    IdentityFile ~/.ssh/vagrant_id_rsa
    IdentitiesOnly yes
    LogLevel FATAL
    ControlMaster auto
    ControlPath ~/.ansible/cp/ansible-ssh-%h-%p-%r
    ControlPersist 30m
    PreferredAuthentications publickey
    ForwardAgent yes
Host k3lab-master-*
    User vagrant
    Port 22
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
    PasswordAuthentication no
    IdentityFile ~/.ssh/vagrant_id_rsa
    IdentitiesOnly yes
    LogLevel FATAL
    ControlMaster auto
    ControlPath ~/.ansible/cp/ansible-ssh-%h-%p-%r
    ControlPersist 30m
    PreferredAuthentications publickey
    ForwardAgent yes
